<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuestbookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'Guestbook.dbo.Contents' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="content" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GuestbookModelStoreContainer">
    <EntitySet Name="Contents" EntityType="Self.Contents" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contents].[Id] AS [Id], 
    [Contents].[name] AS [name], 
    [Contents].[content] AS [content]
    FROM [dbo].[Contents] AS [Contents]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>